name: 'test on commit'
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: execute sample hello world
        run: echo "Hello World!"
      - name: execute test
        run: python manage.py test
